{
    "name": "chiefgroup/laravel-share",
    "type": "library",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "observer",
            "email": "sxpd7788@gmail.com"
        }
    ],
    
    "require": {
        "hyperf/composer-plugin": "^1.0",
        "hyperf/jet": "^0.4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChiefGroup\\LaravelShare\\ServiceProvider"
            ],
            "aliases": {
                "IdGenerator": "ChiefGroup\\LaravelShare\\IdGeneratorServiceFacade",
                "AliyunService": "ChiefGroup\\LaravelShare\\AliyunServiceFacade",
                "QiniuService": "ChiefGroup\\LaravelShare\\QiniuServiceFacade",
                "WeightedRoundRobin": "ChiefGroup\\LaravelShare\\WeightedRoundRobinFacade",
                "WsService": "ChiefGroup\\LaravelShare\\WsServiceFacade",
                "SmsCallbackLogService": "ChiefGroup\\LaravelShare\\SmsCallbackLogServiceFacade"
            },
            "hyperf": {
                "plugin": {
                    "sort-autoload": {
                        "hyperf/utils": -1
                    }
                }
            }
        }
    },
    "autoload": {
        "psr-4": {
            "ChiefGroup\\LaravelShare\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true

}
